#----- Server PRD DB config -----
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=200
jdbc.maxIdle=20
jdbc.minIdle=20


#-----email message-----
mail.host=smtp.163.com
mail.username=nfss3203@163.com
mail.password=Nfss495758
mail.port=25
mail.smtp.auth=true
mail.smtp.timeout=6000
mail.default.from=nfss3203@163.com
mail.Aliases=\u5357\u65b9\u76db\u4e16

